* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  body {
    background-color: #552583;;
margin-bottom: 50px;
  
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
  }
  h3 {
    text-align: center;
    font-weight: 600;
  }
  .container {
    width: 70%;
    text-align: center;
    margin: auto;
  }
  .container.grid {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    padding: 10px;
    height: 400px;
    
}

a{margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #fdba33;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

  

.container.grid-3 {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
    padding: 10px;
    height: 180px;
}
  .column {
    position: relative;
    overflow: hidden;
    flex-basis: 32%;
    border-radius: 10px;
    cursor: pointer; 
  }
  .column img {
    width: 100%;
    height: 100%;
  }
  .layer {
    position: absolute;
    height: 100%;
    width: 100%;
    background: transparent;
    top: 0;
    left: 0;
    transition: 0.5s; 
  }
  #anthony .layer:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  #davon .layer:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  #angelo .layer:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  #malik .layer:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  #rui .layer:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .layer {
    align-items: center;
    display: flex;
    align-content: center;
    justify-content: center;
}
  .layer h3 {
    position: absolute;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    color: white;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3 {
    max-width: 90%;
    opacity: 1;
  }
  @media only screen and (max-width: 768px) {
    .container.grid-3 {
    
      grid-template-columns: auto ;
      height: 400px;
    }
    .container.grid {
      
      grid-template-columns: auto;
}