body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.video-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.container {
  max-width: 15000px;
  margin: 0 auto;
  /* padding: 20px; */
  position: relative;
  font-style: italic;
  z-index: 1;
}

h1 {
  color: #fdba33;
  font-size: 36px;
  text-transform: uppercase;
  /* margin-right:1200px; */
  /* margin-top: 150px; */
  text-align: center;
  font-size: 110px;
  text-shadow: 7px 5px black;
  width: 100%;
  max-width: 980px;
  margin: 0 auto 80px auto;
}

nav {
  background-color: #552583;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  
  

}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 55px;
  margin-right: 25px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 50px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fdba33;
}

.button-container {
  /* text-align: center; */
  /* position: absolute; */
  /* bottom: 20px; */
  /* margin-right: 450px; */
  /* margin-bottom: 150px; */
  text-align: center;
}

.button-container a {
    font-size: 30px;
}

a{
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #552583;
  color: #fdba33 ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-style: italic;
  

}

.button-container button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #552583;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* patch  */

.about-section {
  text-align: center;
  padding: 1px;
  margin-top: 1px;
}
.about-section h3 {
  font-size: 60px;
  color: #fdba33;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 7px 5px black;
}
.about-section p {
  font-size: 25px;
  color: #f3f1f1;
  margin-bottom: 10px;
}
.about-section img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  text-align: center;
  margin: auto;
}
.container.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    /* padding: 10px; */
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.column {
  position: relative;
  overflow: hidden;
  
  border-radius: 10px;
  cursor: pointer; 
  
}
.column img {
  width: 100%;
  /* height: 30%; */
  border-radius: 10px;
}



.row {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
 #Yuri .layer:hover {
  background: rgba(0, 0, 0, 0.6);
}
#Angelo .layer:hover {
  background: rgba(0, 0, 0, 0.6);
}
#Gems .layer:hover {
  background: rgba(0, 0, 0, 0.6);
}
#Jennica .layer:hover {
  background: rgba(0, 0, 0, 0.6);
}
.layer {
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.5s;
  /* padding: 10px; */
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-weight: 200px;
  color: white;
  top: 10%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
  text-align: center;
  font-size: 20px;
  display: grid;
  align-items: center;
}
.layer:hover h3 {
  /* bottom: 20%; */
  opacity: 1;
}
a {
  text-decoration: none;
  color: yellow;
  background-color: rebeccapurple;
}

.inner-section {
    height: 690px;
    align-items: center;
    display: grid;
    justify-content: center;
}
section#about {
    background: #444141;
  
}



/* patch  */

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    padding: 10px;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  nav ul {
    flex-direction: column;
    display: none; /* Hide the menu items by default */
  }
  nav ul.open {
    display: flex; /* Show the menu items when the menu is open */
  }
  nav ul li {
    margin-bottom: 10px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .bottom-container a {
    padding-bottom: 30x;
    gap: 20px;
    
  }
  .container.grid {
    grid-template-columns: auto;
  
  }
  .about-section {
   height: 500px;

  }
  .inner-section {
  height: 50x;
  background-color: none;
  
  }
  
}